{
  "name": "parks_connect_web",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build:css": "tailwindcss -c tailwind.config.js -i ./public/css/input.css -o ./public/css/styles.css --minify"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.3",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.9"
  }
}
