{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["fra1"],
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
